html {
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}



/*Container*/
.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 5rem 1fr;
    grid-template-columns: 9rem 1fr;
    grid-template-areas: "header header"
                         "aside content";
}



/*Header*/
.header {
    grid-area: header;
    box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.11);

    display: grid;
    grid-auto-columns: 15rem 1fr 18rem;
    grid-template-areas: "logo buscador user-info";
}

    .logo {
        grid-area: logo;

        display: flex;
        justify-content: center;
        align-items: center;
    }

        .logo img {
            width: 11rem;
        }

    .buscador {
        grid-area: buscador;

        display: flex;
        flex-direction: row-reverse;
        
        align-items: center;
    }

        .buscador input {
            outline: none;
            width: 80%;
            padding: .6rem 1rem;
            border-radius: 1rem;
            font-size: 1.5rem;
            border: gray 1px solid;
        }

    .user-info {
        grid-area: user-info;

        display: flex;
        justify-content: center;
        align-items: center;
    }

        .user-info p {
            margin: 0;
        }

        .user-info img {
            width: 3.5rem;
            height: 3.5rem;
            margin-left: 1rem;
        }

            .user-info a {
                margin-left: .7rem;
            }

/*Aside*/
.aside {
    grid-area: aside;
    background: linear-gradient(to left, #fd545b, #fc7468);

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ff8a81;
    padding: 4rem 0 4rem 0;
}

    .aside__up a {
        text-decoration: none;
        color: white;
    }

        .aside__up a h4 {
            margin: .7rem 0 4rem 0;
        }
    
    .aside__down a {
        text-decoration: none;
        color: white;
    }

        .aside__down a h4 {
            margin: .7rem 0 0 0;
        }


/*Content*/
.content {
    grid-area: content;
    padding: 0 0 4rem 0;
    
    display: grid;
    justify-content: center;
}

    .content h3 {
        margin-bottom: 2rem;
        margin-top: 4rem;
    }

        .cards {
            display: grid;
            grid-gap: 5rem;
            grid-template-rows: repeat(2, 20rem);
            grid-template-columns: repeat(4, 30rem);
        }

            .card {
                display: flex;
                flex-direction: column-reverse;

                background-image: url("../img/image.jpg");
                background-position: center center;
                background-size: cover;
            }

                .card__information {
                    background: rgba(253, 100, 97, .5);
                    padding: 1rem;
                }

                    .card__information h2 {
                        font-size: 1.8rem;
                        font-weight: 600;
                        color: white;
                        margin: 0;
                    }
                    
                    .card__information p {
                        color: white;
                        font-size: 1.2rem;
                        margin-top: 1rem;
                        margin-bottom: .5rem;
                    }


/*Media*/
@media screen and (max-width: 1400px) {
    .cards {
        display: grid;
        grid-gap: 5rem;
        grid-template-rows: repeat(3, 20rem);
        grid-template-columns: repeat(3, 30rem);
    }
}

@media screen and (max-width: 1100px) {
    .cards {
        display: grid;
        grid-gap: 5rem;
        grid-template-rows: repeat(4, 20rem);
        grid-template-columns: repeat(2, 30rem);
    }
}

@media screen and (max-width: 760px) {
    /*Container*/
    .container {
        display: grid;
        height: 100vh;
        grid-template-rows: 6rem 1fr 21rem;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "content"
                             "aside";
    }

        /*Header*/
        .header {
            grid-area: header;
        
            display: grid;
            grid-auto-columns: 15rem 1fr 18rem;
            grid-template-areas: "logo buscador user-info";
        }
    
    .cards {
        display: grid;
        grid-gap: 5rem;
        grid-template-rows: repeat(8, 20rem);
        grid-template-columns: repeat(1, 30rem);
    }

    /*Aside*/
    .aside {
        grid-area: aside;
        background: linear-gradient(to left, #fd545b, #fc7468);
        
        height: 100%;
        background-color: #ff8a81;
    }
    
}